<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uyen Vo</title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<script type="text/javascript" src="javascript/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="javascript/js.js"></script>
	<style type="text/css">
	
	::-webkit-scrollbar { 
    	display: none; 
	}

	*{ 	margin:0;
		padding:0;
	}

	#wrapper{
		height:100vh;
		min-width: 900px;
	}

	img{
		max-height: 100%;
		max-width: 100%;
	}

	p img{
		display:inline-block;
		height:1em;
	}


	.maincontent{
		overflow:auto;
		height:100vh;
		padding-right:10em;

	}

	.page{
		height:100%;
		display:flex;
	}

	.page > article{
		align-self:center;
		flex:3;
		order:2;
	}

	.page > .avatar{
		align-self:center;
		

		height:200px; width:200px;
		margin-right:2em;
		columns:1;

	}

	.page img{
		border-radius: 200px;
	}

	body{
		font-family: 'Consolas', sans-serif;
		font-size:1em;
	}

	h1, h2{
		font-family: 'Abril Fatface', cursive;
		letter-spacing: 1px;
		font-size: 2em;
		margin-bottom:6px;
	}

	h2{
		font-size:1.5em;
	}
	h3{
		font-size:1em;
		font-weight: normal;
	}

	nav{
		position:relative;
		background-color:white;
		width:30%;
		float:left;
		height:100vh;
		border-right: 1px solid black;
		margin-right:2em;
	}

	nav ul{
		position: absolute;
		list-style: none;
		transform: translateY(-50%);
		top:40%;
		right:0;

 	}

	nav ul li{
		text-align: right;
		padding-right:45px;
	}

	a{
		text-decoration: none;
		color:black;
	}

	footer{
		position: absolute;
		top:0;
		text-align: right;
		width: 100%;
		transform: translateY(-50%);
		top:60%;
	}

	footer p {
		color: rgb(0,130,0);
		margin-right:45px;
		font-size:.85em;

	}

	#email{
		font-weight: bold;
		color: rgb(0,100,120);
	}

	ul li a::hover{
		background-color:black;
	}

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
		</header>
		<nav>
		<div>
			<ul class = "nav">
				<li><a href="#about"><h1>uyenvo</h1></a></li>
				<li><a id = "c" href="#creative"><h3>//creative</h3></a></li>
				<li><a id = "d" href="#dev"><h3>//developer</h3></a></li>
			</ul>
			<footer>
			<p>/*</p>
			<p>&copy; uyenvo</p>
			<p>+1 (817) 374-0039</p>
			<p>texas a&m 2018</p>
			<p><a id="email" href="mailto:uyend.vo@gmail.com">uyend.vo@gmail.com</a></p>
			<p>*/</p>
			</footer>
		</div>
		
		</nav>

		<!-first div->
		<div class="maincontent">
			<div class="page" id ="about">
				<div class="avatar"><img src="images/prof.jpg" /></div>
					
				<article>
					<p>Welcome to my website! Junior at Texas A&M pursuing my B.S. in Computer Science and minor in Art. Future Software Engineer intern at Capital One. Also an aspiring watercolor artist and graphic designer! Check me out!<img src="images/blink.gif"/></p>
				</article>
			</div>
			
			<div class="page" id = "creative">
				<article>
					<h2>creative</h2>
					<p>I never take for granted my ability to be creative everyday.</p>

					<p>Morbi odio odio, varius in, fermentum vitae, mattis ac, massa. Sed venenatis semper libero. Suspendisse ut lorem. Mauris id quam. Phasellus massa. Mauris dapibus orci sed tellus semper interdum. Sed sit amet justo eu neque feugiat condimentum. Cras non odio non enim scelerisque sollicitudin. Nulla vitae quam sit amet nisi scelerisque hendrerit. Phasellus mattis venenatis ante. Suspendisse augue.</p>


				</article>

			</div>

			<!-second div->
			<div class="page" id = "dev">
				<article>
					<h2>developer</h2>
					<p>Ut tempor ultricies dolor. Fusce sed mauris. Duis sollicitudin lacinia tellus. Sed condimentum, dui ut tristique viverra, nulla quam fringilla orci, eget tincidunt lectus ligula quis sapien. Aenean convallis auctor turpis. Fusce quis nibh. Suspendisse dictum. Sed commodo volutpat est. Mauris vel magna vel ligula sodales posuere. Proin eros. Duis nunc est, venenatis sit amet, tempus eget, rhoncus non, dui. Integer nec quam. Donec posuere diam at libero. Quisque vel ipsum id mi feugiat luctus. Donec tristique. Maecenas luctus pede eu ligula. Cras sollicitudin faucibus est. Sed venenatis quam non est. Praesent dui nunc, venenatis vel, auctor at, tempor sed, eros. Sed dignissim nibh quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc suscipit gravida tellus. Etiam venenatis aliquam sem. Nam dolor lorem, placerat sed, condimentum in, volutpat in, nibh. Maecenas consequat augue in urna. Proin porttitor. Aenean ac erat. Cras a massa id ligula lacinia tempor. Etiam posuere. Nam dictum sapien a ligula. </p>

					<p>Morbi odio odio, varius in, fermentum vitae, mattis ac, massa. Sed venenatis semper libero. Suspendisse ut lorem. Mauris id quam. Phasellus massa. Mauris dapibus orci sed tellus semper interdum. Sed sit amet justo eu neque feugiat condimentum. Cras non odio non enim scelerisque sollicitudin. Nulla vitae quam sit amet nisi scelerisque hendrerit. Phasellus mattis venenatis ante. Suspendisse augue.</p>


				</article>
			</div>
		</div>
   <! wrapper ->
</body>

</html>